<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>News Page</title>
<script src="https://kit.fontawesome.com/d01a515cf7.js" crossorigin="anonymous"></script>

<style>
    td{
        color: pink;
        font-family: sans-serif;

        
    }
    a{
        text-decoration: none;
        color: greenyellow;
    }
    
    ul{
        list-style-type: none;
        margin: 0; 
        padding: 0;
        background-color: white;
        overflow: hidden;
        
    }
    li a, .dropbtn{
        display: inline-block;
        color: greenyellow;
        padding: 12px 16px;
        text-decoration: none;
        border-radius: 15px;
        
        
        
    }
    li a:hover, .dropdown:hover .dropbtn{
			background-color: hotpink;
            
			color: beige;
           
            
		}
		li.dropdown{
			display: inline-block;
            
            
            
		}
		.dropdown-content{
			display: none;
			position: absolute;
			background-color: hotpink;
				
			color: beige;
			min-width: 10ppx;
			 
			z-index: 1;
			
		}
		.dropdown-content a{
			padding: 8px 5px;
            margin-left: 3px;
            width: 20px;
			text-decoration: none;
			display: block; 
			text-align: left; 
            border-radius: 44px;
            
            

		}
		
		.dropdown-content a:hover{
			background-color: none;
            border-radius: 15px;
            
            
            
		}
		.dropdown:hover .dropdown-content{
			display: block;
            border-radius: 9px;
            
            
            

		}
        .share:hover{
            background-color: none;
        }

        .get-button {
      background-color: greenyellow;
      border-radius: 15px;
      color: palevioletred;
      font-weight: bold;
      padding: 5px 5px;
      text-decoration: none;
      transition: all 0.3s ease;
    }


        .get-button:hover{
            background-color: palevioletred;
            color: lime;
            font-weight: bold;
            box-shadow: 0 0 10px palevioletred;

        }

        .social-icon{
            color: pink; 
            font-size: 21px;
            transition: all 0.1s ease;
        }
        .social-icon:hover{
            color: hotpink;
            transform:scale(1.4);
        }
        .social-link {
        font-size: smaller;
        font-weight: bold;
        color: palevioletred;
        text-decoration: none;
        transition: color 0.3s ease;
        }
        .social-link:hover {
        color: lightgreen;
        }
        
        
   
</style>

</head>
<body style="background-color: black; margin-left: auto; margin-right: auto; align-items: center;">
    <fieldset style="border-radius: 15px; border-collapse: collapse; width: 300px; margin-left: auto
    ; margin-right: auto;">

    <table border="1" style="margin-left: auto; margin-right: auto; padding-top: 5px; padding-bottom:px; border-collapse: collapse; border-left: transparent; border-right: transparent;"  >
    <tr>
        <td  colspan="3"><img style="width: 100px; height: 100px;border-radius: 10px;" src="me.jpg">
            <td><span style=" font-size: x-large; font-weight: bold; color: white; transform: translateY();">User says Hello! :3</span>
                <br><span style="font-size: smaller; color: antiquewhite;">ib @bwalie                             </span>
                <span></span><br>
                <br><br>
                
                <a class="get-button" href="#" onclick="alert('Hii. Im Rachel. Thank you for clicking!^u^'); return false;">&nbsp;&nbsp; Get &nbsp;&nbsp;</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <span style="text-align: right;">
                    
                    <ul style="list-style-type: none;
                    margin: 0;
                    padding: 0;
                    background-color: black;
                            overflow: hidden;" >
                       <li class="dropdown"  > <a class="dropbtn" href="share" style="color: greenyellow;"> <i style="width: 3px; margin-right: ;" class="fa-solid fa-arrow-up-from-bracket"></i></a>
                        <div class="dropdown-content">
                            <a href="https://www.instagram.com/bweless/?next=%2Farachtist%2F"><i class="fa-brands fa-square-instagram"></i></a>
                            <a href="https://www.facebook.com/share/1ZeYyydW1L/?mibextid=wwXIfr
                            "><i class="fa-brands fa-facebook-messenger"></i></a>
                            <a href="https://linktr.ee/Bwalie"><i class="fa-solid fa-link"></i></a>
                        </div>
                       </li>
                    </ul></span>
                 
                
                
            </td>
            
        </td>
        
    </tr>
    

</table>
<table  border="1"; style="border-collapse: collapse; width: 300px; border-left-color: transparent; border-right-color: transparent; margin-left: auto; margin-right: auto; border-top-color: white; border-top: transparent;">
    <tr   style=" text-align: center; ">
        <td style="width: 75px;" ><h4 style="color: antiquewhite;">Socials</h4>
            <p><a href="https://linktr.ee/Bwalie"  class="fa-regular fa-address-card social-icon"></a></p>
            <p><a class="socialbwalie-icon"  href="https://linktr.ee/Bwalie" target="_blank"><p style="font-size: 14px; font-weight: bold;">bwalie</p></a></p>
        </td>
        <td style="border-top: none; width: 75px"><h4 style="color: antiquewhite; font-size: 16px;">Readme</h4>
            <p><a target="_blank"  href="https://www.canva.com/design/DAGmUlv0WYs/a4dMwjINvm2jmRLY7bLLUA/edit?utm_content=DAGmUlv0WYs&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton " style="font-size: 19px;" class="fa-solid fa-paw social-icon"></a></p>

            <p><a style="font-size: smaller; font-weight: bold;" href="https://www.canva.com/design/DAGmUlv0WYs/a4dMwjINvm2jmRLY7bLLUA/edit?utm_content=DAGmUlv0WYs&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">readme</a></p>
        </td>
        <td style="border-top: none; width: 75px"><h4 style="color: antiquewhite;">Kat!!</h4>
            <p><a target="_blank" href="https://www.google.com/search?q=silly+cat+pic&sca_esv=1dda3acef72a6239&udm=2&biw=957&bih=948&ei=4E4XaIjiFKzDwPAPranrmAY&ved=0ahUKEwiI0rq62omNAxWsIRAIHa3UGmMQ4dUDCBE&uact=5&oq=silly+cat+pic&gs_lp=EgNpbWciDXNpbGx5IGNhdCBwaWMyBRAAGIAEMgUQABiABDIFEAAYgAQyChAAGIAEGEMYigUyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgARI3CRQiQVYjCNwA3gAkAEAmAGQAaABhg2qAQQ0LjExuAEDyAEA-AEBmAISoALUD8ICBhAAGAcYHsICBxAAGIAEGAqYAwCIBgGSBwQzLjE1oAfBSbIHBDAuMTW4B44P&sclient=img" style="font-size: 18px;" class="fa-solid fa-camera social-icon"></a></p>

            <p><a style="font-size:smaller; font-weight: bold;" href="https://www.google.com/search?q=silly+cat+pic&sca_esv=1dda3acef72a6239&udm=2&biw=957&bih=948&ei=4E4XaIjiFKzDwPAPranrmAY&ved=0ahUKEwiI0rq62omNAxWsIRAIHa3UGmMQ4dUDCBE&uact=5&oq=silly+cat+pic&gs_lp=EgNpbWciDXNpbGx5IGNhdCBwaWMyBRAAGIAEMgUQABiABDIFEAAYgAQyChAAGIAEGEMYigUyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgARI3CRQiQVYjCNwA3gAkAEAmAGQAaABhg2qAQQ0LjExuAEDyAEA-AEBmAISoALUD8ICBhAAGAcYHsICBxAAGIAEGAqYAwCIBgGSBwQzLjE1oAfBSbIHBDAuMTW4B44P&sclient=img">catpic</a></p>
        </td>
        <td style="border-top: none; width: 75px"><h4 style="color: antiquewhite;">🎧</h4>
            <p><a href="https://open.spotify.com/user/31sc5iu45qasd3oissfgy24dvo6y?si=b3df3b0c361340e9" style="font-size: 18px;"class="fa-brands fa-spotify social-icon"></a></p>

            <p><a target="_blank" style="font-size: smaller; font-weight: bold;"  href="https://open.spotify.com/user/31sc5iu45qasd3oissfgy24dvo6y?si=b3df3b0c361340e9" >katify</a></p>
        </td>

    </tr>

</table>

<table border="0" style="width: 300px;  margin-left: auto; margin-right: auto;">
    <tr>
        <td>
            <span style="font-size: larger; font-weight: bold; color: white;">What's new</span>
            <br><span style="font-size: xx-small; color: antiquewhite;">Version 2.17.4</span>
        
        
        </td>
        <td style="text-align: right; font-size: small; ">Version History 
            <br> <span style="font-size: xx-small; color:antiquewhite;">6 days ago</span>       
        
        </td>
    </tr>
</table><br>

<table border="0" style="margin-left: auto;margin-right: auto; width: 300px;" >
    <tr>
        <td style="font-size:x-small; color:antiquewhite; ">Hello! This is a little portfolio I made, inspired by the look and feel of the App Store. Hope you like it! :3</td>
        
    </tr>
</table>
    

<br>
<table border="1" style="border-collapse: collapse; border-top: transparent; border-left: transparent; border-right: transparent; border-bottom: transparent; margin-left: auto ; margin-right: auto; width: 300px; ">
    <tr >
        <td colspan="4" style="text-align: left;"><span style="font-size: larger; font-weight: bold; color: white;">Preview</span></td>
        
    </tr>
</table>
<table border="1"; style="border-collapse: collapse; border-top: transparent; border-left: transparent; border-right: transparent; margin-left: auto; margin-right: auto;">
    <tr >
        
        <td><img style="width: 75px; border-radius: 10px;" src="catcat.jpg">&nbsp;</td>
        <td><img style="width: 75px; border-radius: 10px;" src="catcat.jpg">&nbsp;</td>
        <td><img style="width: 75px; height: 75px; border-radius: 10px;" src="catcat.jpg">&nbsp;</td>
        <td><img style="width: 75px; height: 75px; border-radius: 10px;" src="catcat.jpg"></td>
    </tr>


</table>

<table border="0" style="width: 330px; margin-left: auto; margin-right: auto;">
    <tr>
        <td><span style="font-size: x-small; font-weight: bold; color: pink; ">🥰 I lOVE </span>
            <span style="font-size: x-small; color: antiquewhite;">cats</span>
            <br>
            <span style="font-size: x-small; font-weight: bold; color: pink;">👎 I HATE </span>
            <span style="font-size: x-small; color: antiquewhite;">Michelle27nikepro</span>

            
        </td>
    </tr>

</table>

<br>
<table border="1" style="border-collapse: collapse; width: 310px; border-left: transparent; border-right: transparent; margin-left: auto; margin-right: auto;" >
    <tr>
        <th style="text-align: left; color: white; font-family: sans-serif;">Ratings & Reviews</th>
        <td style="text-align: right; font-size: small; font-weight: bold;"><a onclick="alert('Thats not true at all what Michelle27nikepro said :('); return false;" href="See all">See all</a></td>
    </tr>
    <tr>
        <td style="text-align: center; "> <span style="font-size:50px; text-align: center;">4.4</span>
            <br><span style="font-size: small">out of 5</span>

        </td>

        <td style="text-align: right;">
            <span style=" font-weight: bold; font-size: x-small; color: gr;"><i style="color: white;" class="fa-regular fa-user"></i> Michelle27nikepro</span><br>
             <span style="text-align: right; font-size: smaller; color: white;">shes rlly dumb guys😥  <i class="fa-regular fa-heart"></i> <span style="font-size: x-small;">3.2k</span><br>
           <span style="color: rgb(230, 230, 151);"> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></span>
           <br><span style="font-size: x-small; color: white; text-decoration: underline;">2min ago</span>
           <br><span style="font-weight: bold;">....</span>
        </td>
    </tr>
</table>
</fieldset>
</body>
